@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: #e2e2e2;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

header {
  position: sticky;
  top: 0px;
  background-color:rgb(36, 158, 121);
  width: 100%;
  z-index: 1000;
}


.container {
  max-width: 65rem;
  padding: 0 2rem;
  margin: 0 auto;
  display: flex;
  position: relative;
}

.logo-container {
  flex: 1;
  display: flex;
  align-items: center;
}

.nav-btn {
  flex: 3;
  display: flex;
}

.nav-links {
  flex: 2;
}

.log-sign {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
}

.logo {
  color: #fff;
  font-size: 1.1rem;
  font-weight: 600;
  letter-spacing: 2px;
  text-transform: uppercase;
  line-height: 3rem;
}

.logo span {
  font-weight: 300;
}

.btn-log {
  display: inline-block;
  padding: .5rem 1.3rem;
  font-size: .8rem;
  border: 2px solid #ffff;
  border-radius: 2rem;
  line-height: 1;
  margin: 0 .2rem;
  transition: .3s;
  text-transform: uppercase;
  color: #FAFAFA;
}


.btn-log.transparent:hover {
  background-color: rgb(15, 80, 60);
  color: #fff;
}

.nav-links > ul {
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-link {
  position: relative;
}

.nav-link > a {
  line-height: 3rem;
  color: #fff;
  padding: 0 .8rem;
  letter-spacing: 1px;
  font-size: .95rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: .5s;
}

.nav-link > a > i {
  margin-left: .2rem;
}

.nav-link:hover > a {
  transform: scale(1.1);
}

.dropdown {
  position: absolute;
  top: 100%;
  left: 0;
  width: 10rem;
  transform: translateY(10px);
  opacity: 0;
  pointer-events: none;
  transition: .5s;
}

.dropdown ul {
  position: relative;
}

.dropdown-link > a {
  display: flex;
  background-color:rgb(36, 158, 121) ;
  color: #ffffff;
  padding: .5rem 1rem;
  font-size: .9rem;
  align-items: center;
  justify-content: space-between;
  transition: .3s;
}

.dropdown-link:hover > a {
  background-color: rgb(36, 158, 121);
  color: #fff;
}

.dropdown-link:not(:nth-last-child(2)) {
  border-bottom: 1px solid #fff;
}

.dropdown-link i {
  transform: rotate(-90deg);
}

.arrow {
  position: absolute;
  width: 11px;
  height: 11px;
  top: -5.5px;
  left: 32px;
  background-color: #fff;
  transform: rotate(45deg);
  cursor: pointer;
  transition: .3s;
  z-index: -1;
}

.dropdown-link:first-child:hover ~ .arrow {
  background-color: rgb(36, 158, 121);
}

.dropdown-link {
  position: relative;
}



.nav-link:hover > .dropdown,
.dropdown-link:hover>.dropdown {
  transform: translate(0, 0);
  opacity: 1;
  pointer-events: auto;
}

.hamburger-menu-container {
  flex: 1;
  display: none;
  align-items: center;
  justify-content: flex-end;
}

.hamburger-menu {
  width: 2.5rem;
  height: 2.5rem;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.hamburger-menu div {
  width: 1.6rem;
  height: 3px;
  border-radius: 3px;
  background-color: #fff;
  position: relative;
  z-index: 1001;
  transition: .5s;
}

.hamburger-menu div:before,
.hamburger-menu div:after {
  content: '';
  position: absolute;
  width: inherit;
  height: inherit;
  background-color: #fff;
  border-radius: 3px;
  transition: .5s;
}

.hamburger-menu div:before {
  transform: translateY(-7px);
}

.hamburger-menu div:after {
  transform: translateY(7px);
}

#check {
  position: absolute;
  top: 50%;
  right: 1.5rem;
  transform: translateY(-50%);
  width: 2.5rem;
  height: 2.5rem;
  z-index: 90000;
  cursor: pointer;
  opacity: 0;
  display: none;
}

#check:checked ~ .hamburger-menu-container .hamburger-menu div {
  background-color: transparent;
}

#check:checked ~ .hamburger-menu-container .hamburger-menu div:before {
  transform: translateY(0) rotate(-45deg);
}

#check:checked ~ .hamburger-menu-container .hamburger-menu div:after {
  transform: translateY(0) rotate(45deg);
}


@keyframes animation {
  from {
    opacity: 0;
    transform: translateY(15px);
  }

  to {
    opacity: 1;
    transform: translateY(0px);
  }
}

@media (max-width: 920px) {
  .hamburger-menu-container {
    display: flex;
  }

  #check {
    display: block;
  }

  .nav-btn {
    position: fixed;
    height: calc(100vh - 3rem);
    top: 3rem;
    left: 0;
    width: 100%;
    background-color: rgb(36, 158, 121);
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    overflow-x: hidden;
    overflow-y: auto;
    transform: translateX(100%);
    transition: .65s;
  }

  #check:checked ~ .nav-btn {
    transform: translateX(0);
  }

  #check:checked ~ .nav-btn .nav-link,
  #check:checked ~ .nav-btn .log-sign {
    animation: animation .5s ease forwards var(--i);
  }

  .nav-links {
    flex: initial;
    width: 100%;
  }

  .nav-links > ul {
    flex-direction: column;
  }

  .nav-link {
    width: 100%;
    opacity: 0;
    transform: translateY(15px);
  }

  .nav-link > a {
    line-height: 1;
    padding: 1.6rem 2rem;
  }

  .nav-link:hover > a {
    transform: scale(1);
    background-color: rgb(36, 158, 121);
  }

  .dropdown,
  .dropdown.second {
    position: initial;
    top: initial;
    left: initial;
    transform: initial;
    opacity: 1;
    pointer-events: auto;
    width: 100%;
    padding: 0;
    background-color:rgb(36, 158, 121);
    display: none;
  }

  .nav-link:hover > .dropdown,
  .dropdown-link:hover>.dropdown {
    display: block;
  }

  .nav-link:hover > a > i,
  .dropdown-link:hover>a>i {
    transform: rotate(360deg);
  }

  .dropdown-link > a {
    background-color: transparent;
    color: #fff;
    padding: 1.2rem 2rem;
    line-height: 1;
  }




  .dropdown-link:not(:nth-last-child(2)) {
    border-bottom: none;
  }

  .arrow {
    z-index: 1;
    background-color: rgb(36, 158, 121);
    left: 10%;
    transform: scale(1.1) rotate(45deg);
    transition: .5s;
  }

  .nav-link:hover .arrow {
    background-color: rgb(36, 158, 121);
  }

  .dropdown .dropdown .arrow {
    display: none;
  }

  .dropdown-link:hover > a {
    background-color: rgb(36, 158, 121);
  }

  .dropdown-link:first-child:hover ~ .arrow {
    background-color: rgb(36, 158, 121);
  }

  .nav-link > a > i {
    font-size: 1.1rem;
    transform: rotate(-90deg);
    transition: .7s;
  }

  .dropdown i {
    font-size: 1rem;
    transition: .7s;
  }

  .log-sign {
    flex: initial;
    width: 100%;
    padding: 1.5rem 1.9rem;
    justify-content: flex-start;
    opacity: 0;
    transform: translateY(15px);
  }
}


.main-container{
    max-width: 1250px;
    background-color: #fff;
    margin: 0px auto;
    padding: 10px;
}
.card-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    max-width: 100%;
    margin: 0px auto;
    padding: 20px;
    gap: 20px;
  }
  .card-list .card-container {
    background: #fff;
    padding: 26px;
    border-radius: 8px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.04);
    list-style: none;
    cursor: pointer;
    text-decoration: none;
    border: 2px solid transparent;
    transition: border 0.5s ease;
  }
  .card-list .card-container:hover {
    border: 2px solid #000;
  }
  .card-list .card-container img {
    width: 100%;
    aspect-ratio: 16/9;
    border-radius: 8px;
    object-fit: cover;
  }
  .card-list span {
    display: inline-block;
    background: #F7DFF5;
    margin-top: 32px;
    padding: 8px 15px;
    font-size: 0.75rem;
    border-radius: 50px;
    font-weight: 600;
  }
  .card-list .category {
    background-color: #F7DFF5; 
    color: #B22485;
  }   
  
  .card-item h3 {
    color: #000;
    font-size: 1.438rem;
    margin-top: 28px;
    font-weight: 600;
  }
  .card-item .arrow {
    display: flex;
    align-items: center;
    justify-content: center;
    transform: rotate(-35deg);
    height: 40px;
    width: 40px;
    color: #000;
    border: 1px solid #000;
    border-radius: 50%;
    margin-top: 40px;
    transition: 0.2s ease;
  }
  .card-list .card-item:hover .arrow  {
    background: #000;
    color: #fff; 
  }

  .card-wrapper{
      max-width: 1100px;
      margin: 0 auto;
  }
  .product-image{
      width: 100%;
      display: block;
  }
  .img-display{
      overflow: hidden;
  }
  .img-showcase{
      display: flex;
      width: 100%;
      transition: all 0.5s ease;
  }
  .img-showcase img{
      min-width: 100%;
  }
  .img-select{
      display: flex;
  }
  .img-item{
      margin: 0.3rem;
  }
  .img-item:nth-child(1),
  .img-item:nth-child(2),
  .img-item:nth-child(3){
      margin-right: 0;
  }
  .img-item:hover{
      opacity: 0.8;
  }
  .product-content{
      padding: 2rem 1rem;
  }
  .product-title{
      font-size: 3rem;
      text-transform: capitalize;
      font-weight: 700;
      position: relative;
      color: #12263a;
      margin: 1rem 0;
  }
  .product-title::after{
      content: "";
      position: absolute;
      left: 0;
      bottom: 0;
      height: 4px;
      width: 80px;
      background: #12263a;
  }
  .product-link{
      text-decoration: none;
      text-transform: uppercase;
      font-weight: 400;
      font-size: 0.9rem;
      display: inline-block;
      margin-bottom: 0.5rem;
      background: #256eff;
      color: #fff;
      padding: 0 0.3rem;
      transition: all 0.5s ease;
  }
  .product-link:hover{
      opacity: 0.9;
  }
  .product-rating{
      color: #ffc107;
  }
  .product-rating span{
      font-weight: 600;
      color: #252525;
  }
  .product-price{
      margin: 1rem 0;
      font-size: 1rem;
      font-weight: 700;
  }
  .product-price span{
      font-weight: 400;
  }
  .last-price span{
      color: #f64749;
      text-decoration: line-through;
  }
  .new-price span{
      color: #256eff;
  }
  .product-detail h2{
      text-transform: capitalize;
      color: #12263a;
      padding-bottom: 0.6rem;
  }
  .product-detail p{
      font-size: 0.9rem;
      padding: 0.3rem;
      opacity: 0.8;
  }
  .product-detail ul{
      margin: 1rem 0;
      font-size: 0.9rem;
  }
  .product-detail ul li{
      margin: 0;
      list-style: none;
      background-size: 18px;
      padding-left: 1.7rem;
      margin: 0.4rem 0;
      font-weight: 600;
      opacity: 0.9;
  }
  .product-detail ul li span{
      font-weight: 400;
  }
  .purchase-info{
      margin: 1.5rem 0;
  }
  .purchase-info input,
  .purchase-info .btn{
      border: 1.5px solid #ddd;
      border-radius: 25px;
      text-align: center;
      padding: 0.45rem 0.8rem;
      outline: 0;
      margin-right: 0.2rem;
      margin-bottom: 1rem;
  }
  .purchase-info input{
      width: 60px;
  }
  .purchase-info .btn{
      cursor: pointer;
      color: #fff;
  }
  .purchase-info .btn:first-of-type{
      background: #256eff;
  }
  .purchase-info .btn:last-of-type{
      background:rgb(95, 20, 20);
  }
  .purchase-info .btn:hover{
      opacity: 0.9;
  }

  @media screen and (min-width: 992px) {
      .card-content{
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          grid-gap: 1.5rem;
      }
      .card-wrapper{
          height: 70vh;
          display: flex;
          justify-content: center;
          align-items: center;
      }
      .product-imgs{
          display: flex;
          flex-direction: column;
          justify-content: center;
      }
      .product-content{
          padding-top: 0;
      }
  }





footer {
    position: relative;
    right: 0;
    bottom: 0;
    left: 0;
    text-decoration: none;
    color: #ffff;
}

.footer-custom {
    padding: 20px 0;
    background-color:rgb(0, 0, 0);
}

.footer-container {
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 15px;
}

.footer-section {
    display: grid;
    grid-template-columns: 1fr;
}

.footer-content {
    padding: 0 10px;
}

.footer-about {
    margin-bottom: 1rem;
}
.footer-about .about-script{
    color:#ffff;
}
.footer-about .footer-logo{
    color: #fff;
}

footer h4 {
    position: relative;
    line-height: 1;
    padding-bottom: 5px;
    font-size: 24px;
    margin: 5px 0 5px 0;
    color: #FFF;
}


.footer-nav li a {
    color: #FFF;
    line-height: 2rem;
    font-size: 18px;
}

.footer-contact li {
    display: flex;
    align-items: start;
    line-height: 2rem;
    font-weight: 400;
}

.footer-contact li i {
    margin-top: 5px;
    font-size: 24px;
    color: #FFF;
    margin-right: 10px;
}

.footer-contact li span {
    font-size: 18px;
}

.footer-copyright {
    background-color: #1a1a1a;
}

.copyright {
    padding: 1rem 0;
    text-align: center;
}

/* Responsive footer */

@media (min-width:992px) {

    .footer-section {
        grid-template-columns: 2fr 1fr ;
    }
}
